# My Wins Journal #

So what's its difference with other Journal app? Let's say this one is exclusive for writing good things. The theme, the simplicity.. all these represent positivity!

### How do I get set up? ###

git clone: https://angelhia@bitbucket.org/angelhia/my-wins-journal.git


### Who do I talk to? ###

* Author: Angelhia De Fiesta, https://bitbucket.org/angelhia/
* Email: gel.defiesta@gmail.com